MONGODB_URI=mongodb+srv://rupeshraut:4cZtf9UajDobPYcI@cluster0.9xdmere.mongodb.net/deskpro?retryWrites=true&w=majority
HUGGING_FACE_ACCESS_TOKEN=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
SENTIMENT_ANALYSIS_MODEL_INFERENCE_API=https://api-inference.huggingface.co/models/cardiffnlp/twitter-roberta-base-sentiment-latest
EMOTION_ANALYSIS_MODEL_INFERENCE_API=https://api-inference.huggingface.co/models/SamLowe/roberta-base-go_emotions